html,
body {
    height: auto;
}

.wrap {

    height: 100% ;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 120px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

#leftBar{
  min-width: 230px;
  float: left  !important;
  margin-right: 15px;
}

.index_banner {
    width: 870px;
    height:200px;
    margin:0 auto;
    border: 1px solid #ccc;
}
.index_info_banner_left {
    width: 415px;
    float: left;
    height:200px;
    margin-left: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
}
.index_info_banner_right {
    width: 415px;
    float: right;
    height: 200px;
    margin-right: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
}
.slogan {
  font-size: 16px;
  position: relative;
  top: 10px;
  left: 5px;
  color: #222;
  white-space: nowrap;
  margin-right: 15px;
}


.b-rating-type .radio-inline:first-child {
  color: green;
}
.b-rating-type .radio-inline:last-child {
  color: red;
}
